Memorama/MainWindow.xaml

<Window x:Class="Memorama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama"
        xmlns:p = "clr-namespace:Memorama.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Tittle}" Height="424.779" Width="348.672">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="116,49,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.Greeting}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,216,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.Password}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,118,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.User}" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="116,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="116,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnIngresar" Content="{x:Static p:Resources.BTN_Login}" HorizontalAlignment="Left" Margin="131,335,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
